<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textColor="@android:color/black"
        android:textAlignment="center"

        android:text="Quatrième Question ! " />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textColor="@android:color/black"
        android:text="Qui c'est qui s'est fait virer ?" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content" >

    </ListView>

    <Button
        android:id="@+id/valider"
        android:onClick="onClickValider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />

    <Button
        android:id="@+id/annuler"
        android:onClick="onClickAnnuler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler" />

</LinearLayout>