<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DROUET Steven TD1"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/zelda"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/zelda" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identifiant"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Pseudo"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Pass1"
            android:textAlignment="center" />

        <Button
            android:id="@+id/connexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSeConnecter"
            android:text="Se connecter" />

        <Button
            android:id="@+id/compte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCreationDeCompte"
            android:text="Créer un compte" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>