<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Première Question !" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:max="500"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:textSize="10pt"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oui ou non ?" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/oui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bah carrément que oui !" />

        <RadioButton
            android:id="@+id/non"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C'est non" />
    </RadioGroup>

    <Button
        android:onClick="onClickValider"
        android:id="@+id/valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />

    <Button
        android:id="@+id/annuler"
        android:onClick="onClickAnnuler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler" />
</LinearLayout>