<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Troisème Question !" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vrai ou faux ?\nLes papillons vivent-ils qu'une seule journée ?" />

    <Button
        android:onClick="onClickVrai"
        android:id="@+id/vrai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vrai" />

    <Button
        android:onClick="onClickFaux"
        android:id="@+id/faux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faux" />

    <Button
        android:onClick="onClickValider"
        android:id="@+id/valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />

    <Button
        android:onClick="onClickAnnuler"
        android:id="@+id/annuler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler" />
</LinearLayout>