<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Créer vos identifiants de connexion" />

    <ImageView
        android:id="@+id/zelda"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/zelda" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Pseudonyme ou email" />

    <EditText
        android:id="@+id/editID"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="pseudo" />

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de passe" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="pass"
        android:inputType="textPassword" />

    <Button
        android:onClick="onClickCreation"
        android:id="@+id/cretion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer mon compte" />
</LinearLayout>